---
title: Warning on Possible Spear-Phishing Attacks - Russian
keywords: email templates, phishing, spearphishing, intermediaries, scamming, malware
last_updated: February 7, 2019
tags: [vulnerabilities_and_malware_templates, templates]
summary: "Шаблон письма посредникам с целью получить информацию о (возможно таргетированной) фишинговой атаке"
sidebar: mydoc_sidebar
permalink: 334-Spear-Phishing-Evidence-Gathering_ru.html
folder: mydoc
conf: Public
ref: Spear-Phishing-Evidence-Gathering
lang: ru
---


# Warning on Possible Spear-Phishing Attacks
## Template for writing to intermediaries to gather information on a possibly targeted phishing attack


### Body

Здравствуйте,

Надеемся, у вас все хорошо.

Сотрудники Службы поддержки Access Now обратили внимание, что в последнее время участились атаки на [ГРУППА ПОЛЬЗОВАТЕЛЕЙ]. Мы беспокоимся о приватности и безопасности пользователей, с которыми мы связываемся через вас. Поэтому мы информируем вас об этих атаках. Кроме того, мы хотели бы знать, сталкивались ли вы с подобными инцидентами, наблюдали ли их в своем окружении и сети. Мы готовы в любой момент предложить свою поддержку.

Это фишинговая атака на [ГРУППА ПОЛЬЗОВАТЕЛЕЙ]. Она использует [УЯЗВИМОСТЬ ИЛИ ФУНКЦИЯ, КОТОРУЮ ИСПОЛЬЗУЕТ ЗЛОУМЫШЛЕННИК]. 

Это работает следующим образом: [ОПИСАНИЕ АТАКИ].

Таковы основные данные. [ЛЮБАЯ ДРУГАЯ ИНФОРМАЦИЯ]

Пожалуйста, сообщите, находятся ли у вас на рассмотрении инциденты такого рода или встречались ли они в прошлом. 

Вот сведения, которые, были бы нам весьма полезны:

- **[ДЛЯ АТАК ПО EMAIL]:** Заголовок фишингового письма.
- Тело сообщения.
- Любые другие данные об атаке, которые могут подтвердить или дополнить информацию выше.
- Чтобы полностью проанализировать письмо, нам необходимор видеть весь его заголовок. Получить его вы можете следующим образом: https://www.circl.lu/pub/tr-07/ (для разных почтовых клиентов). Пожалуйста, дайте знать, если вам будет нужна помощь.

Мы очень ценим ваше участие. Оно помогает нам в работе по анализу всевозможных атак и инцидентов в сфере безопасности, способствует эффективному информированию пользователей и передаче им наших рекомендаций для предотвращения атак в будущем.

С уважением,

Служба поддержки Access Now


* * *


### Related Articles

- [Article #281: How to Recognize Spear-Phishing and What to Do](281-spear-phishing.html)
